# config-demo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/ostrovsky/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/ostrovsky/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/ostrovsky/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/ostrovsky/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/ostrovsky/configserver/: ConfigServerApplicationTests.java
