spring.application.name=config-server
server.port=8888
#git的远程仓库地址
spring.cloud.config.server.git.url=https://github.com/Ostrovsky2056/config-demo.git
#配置仓库路径
spring.cloud.config.server.git.search-paths=respo
#配置仓库的分支
spring.cloud.config.label=master
#访问仓库的用户名(不设置就是可以随意访问)
spring.cloud.config.name=
#访问仓库的密码
spring.cloud.config.password=